{
	"name": "Scala 3",
	"build": {
		"dockerfile": "Dockerfile",
	},
	"extensions": [
		"scalameta.metals",
		"ryanluker.vscode-coverage-gutters"
	],
	"settings": {
		"metals.javaHome": "/usr/lib/jvm/java-15-openjdk",
		"terminal.integrated.shell.linux": "/bin/bash",
		"coverage-gutters.coverageBaseDir": "target/scala*/jacoco/report",
		"coverage-gutters.coverageReportFileName": "${coverageBaseDir}/index.html"
	},
	"remoteUser": "vscode"
}
